# natera

./: .gitignore  build.gradle
src/main/java/natera/: AppConfig.java
src/main/java/natera/dto/: Error.java  TriangleDto.java
src/main/java/natera/web/common/: BaseApi.java  HttpHeaderBuilder.java  Token.java
src/main/java/natera/web/triangle/: DeleteTriangleService.java  GetTriangleAreaService.java  GetTrianglePerimeterService.java  GetTriangleService.java  PostTriangleService.java
src/main/java/natera/web/utils/: AssertUtils.java
src/main/resources/defects/: issue-1.md  issue-2.md  issue-3.md  issue-4.md  issue-5.md  issue-6.md  issue-7.md  issue-8.md
src/test/java/natera/commonclasses/: CommonTest.java
src/test/java/natera/triangle/delete/: DeleteTriangleByIdTest.java
src/test/java/natera/triangle/get/: GetAllTriangleTest.java  GetTriangleAreaTest.java  GetTriangleByIdTest.java  GetTrianglePerimeterTest.java
src/test/java/natera/triangle/post/: PostTriangleTest.java
src/test/resources/: application.yaml
