plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.4.1"
    springVersion = "2.0.5.RELEASE"
    lombokVersion = "1.18.8"
    jacksonDataformatXmlVersion = "2.9.0"
    shazamcrestVersion = "0.11"
    httpClientVersion = "4.5"
}

dependencies {

    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    // Assertions and matchers
    implementation "com.shazam:shazamcrest:${shazamcrestVersion}"
    compile "org.springframework.boot:spring-boot:$springVersion"
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-web"


    test {
        useJUnitPlatform()
    }
}
